<!DOCTYPE html>
<html>
    <head>
        <title>Not My First Website</title>
      <style>
        body {
        	height: 100vh
        }
        .head {
          color: blue;
        }
         a:link {
          color: black;
          font-style: normal;
          text-decoration: none;
        }
        
        a:visited {
        	color: green;
        }
        
         a:hover {
         	color: blue;
        }
        
         a:active {
        	color: yellow;
        }
        
        #firstpara {
        	color: red;
        }
        
        .secondpara {
        	color: green
        }
        
        input-placeholder {
        	color:red;
        }
        
        div h1{
        	color:black;
                padding: 20px;
                font-size:24px ;
                text-align: center;
        }
        
        div p{
        	color: blue;
                font-size: 16px;
                background-color: lightblue;
                padding:20px;
                text-align: center;
        }
        
        .maincitybox {
        	display: flex;
          background-color: yellow;
          border: solid blue;
          margin-right: 15px;
          margin-bottom: 15px;
          padding: 20px;
          flex-direction: row;
          flex-flow: wrap;
          justify-content: space-evenly;
          
        }
        .cities {
        	color: black;
        }
        
       .maincountries {
        	display: flex;
          flex-direction: column;
          background-color: red;
          border: solid green;
          margin-right: 15px;
          padding: 20px;
          justify-content: space-evenly;
          
        }
        .country {
        	color: black
        }
                
      </style>
    </head>
    <body>
        <h1>Welcome!</h1>
        <p style="font-family Ariel">This is not my first HTML site.</p>
      <p class="head"> Test Test Test </p>
    <iframe style="border: none" src="https://ionicdigitallabs.com" name=iframe1 height="200" width="400"></iframe>
      <div>
        <a href="https://www.yahoo.com" target="_blank">Yahoo</a>
      </div>
      <p id="firstpara"> id is a unique name, we use it for elements once. No id should repeat for another elemet.
        On the contrary we can give same class to many elements and can make uniform changes for all the elements belonging to the same class.
      </p>
      <p class="secondpara">This is a class example</p>
      <p class="secondpara">This is a class example</p>
      <form class="userform">
        <div class="userform">
          <input type="text" name="name" id="name" placeholder="first name">
        </div>
        <div>
          <input type="text" name="name" id="name" placeholder="last name">
        </div>
        <div class="User Form">
          <button value="submit" id="submit">Submit</button>
        </div>
      </form>
      
      <div>
        <h1>My First Heading</h1>
        <p>My first paragraph.</p>
        <h1>My Second Heading</h1>
        <p>My Second paragraph.</p>
        <a href="https://ionicdigitallabs.com/" target="_blank">This is a link</a>
        <ul>
            <li>coffee</li>
            <li>tea</li>
        </ul>
    </div>
      <h1>Flexbox Example:</h1>
      <div class="maincitybox">
        <p class="cities">Los Angelos</p>
        <p class="cities">Berlin</p>
        <p class="cities">Toronto</p>
        <p class="cities">Cologne</p>
        <p class="cities">Lagos</p>
      </div>
      
      
      <div class="maincountries">
        <p class="country">Germany</p>
         <p class="country">Britain</p>
         <p class="country">Pakistan</p>
         <p class="country">New Zealand</p>
         <p class="country">Japan</p>
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </body>
</html>